@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* Root Variable */
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light)
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem; /* ? */
    background: var(--color-background);
    user-select: none; /* TEXT CAN'T BE SELECTED */
    /* overflow-x: hidden; */
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 96%; /* NAO OCUPA A TELA TODA */
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
    /* ASIDE - MIDDLE - RIGHT SIDE*/
}

aside {
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    /* background: white; */
}

aside .logo{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: 0.3rem;
}

aside .close{
    display: none;
    align-items: center;
}

/* ----------------------------------- SIDEBAR -------------------------------- */

aside .sidebar{
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    display: flex;
    flex-direction: column; /* UM ACIMA DO OUTRO */
    height: 86vh;
    position: relative;
    top: 2rem; /* SO  ASSUME ESSA PROPRIEDADE COM POSITION */
}

aside .sidebar h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 1rem; /* ESPAÇO EXTERNO DO ELEMENTO PAI*/ 
    gap: 1rem; /*ESPAÇO INTERNO ENTRE ELEMENTOS FILHOS*/
    align-items: center;
    position: relative; /*PERMITE PROPRIEDADES T,R,B,L*/
    height: 3.7rem;
}

aside .sidebar a:last-child { /* ULTIMO ELEMENTO <a> = LOGOUT*/
    position: absolute;
    bottom: 1rem;
    width: 100%;
}

aside .sidebar span{
    font-size: 1.4rem;
    transition: all 300ms ease; /* NÃO SE COLOCA TRANSITION NO :HOVER */
}

aside .sidebar a.active{ /* STYLE CLASS ACTIVE*/
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before{ /* ADICIONA UM ELEMENTO ANTERIOR AO ESPAÇO OCUPADO POR <a> */
    content: '';
    width: 0.4rem;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(0% - 3px); /* ALINHAR COM OUTROS ELEMENTOS*/
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}


#message-count{
    font-size: 11px;
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: var(--border-radius-1);
}

/* ------------------------ MAIN-MIDLE SECTION STYLE -------------------------- */

main {
    margin-top: 1.4rem;
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1.3rem;
    padding: 0.5rem 1.6rem;
}

main .date input {
    background: transparent;
    color: var(--color-dark);    
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 COLUNAS COM 1 FRAÇÃO DO ESPAÇO DISPONÍVEL */
    gap: 1.6rem;
}

main .insights > div { 
/* O SÍMBOLO ">" É UM SELETOR DE FILHO DIRETO - 
EVITAR QUE OS ESTILOS SE PROPAGUEM PARA DESCENDENTES */
    background: var(--color-white) ;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span{
    background: var(--color-primary);
    padding: .5rem;
    border-radius: 50%;
    color: white;
    font-size: 2rem;
    margin-right: 2rem;
}

main .insights > div.expenses span{
    background: var(--color-danger);
}

main .insights > div.searches span{
    background: var(--color-success);
}

main .insights > div .middle{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .insights h3{
    margin: 0.5rem 0.5rem;
    font-size: 1rem;
}

main .insights .progress{
    margin-left: 2rem;
    position: relative;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    /* background: var(--color-dark); */
}

main .insights svg{
    width: 6.5rem;
    height: 6.5rem;
}

main .insights svg circle{ /* ----- EFEITO ANIMADO DO CIRCULO PROGRESS ----- */
    fill: none; /* COLOR OF THE CIRCLE */
    stroke: var(--color-primary); /* BORDER COLOR AROUND CIRCLE*/
    stroke-width: 14;
    stroke-linecap: round; /* DIFERENTES TIPOS DE ESTILO PARA TRAÇOS --> ROUND = ARREDONDADO*/
    transform: translate(6px, 6px); /* ENCAIXAR DENTRO DA DIV PROGRESS */
    
    stroke-dasharray: 120; /* PADRÃO DE TRAÇO ? */
    stroke-dashoffset: 90; /* DESLOCAMENTO DA LINHA ? */
}

main .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 190;
}
main .insights .expenses svg circle {
    stroke-dashoffset: -20;
    stroke-dasharray: 130;
}
main .insights .searches svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 190;
    stroke:var(--color-danger) ;
}

main .insights .progress .number { /* ALINHAR DENTRO DO CIRCULO*/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    display: block;
    margin-top: 1.5rem;
}

main .recent-order {
    margin-top: 2rem;
}

main .recent-order h2 {
    margin-bottom: 1rem;
}

main .recent-order table {
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    width: 100%;
    text-align: center;
    transition: all 300ms ease;
}

main .recent-order table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 3rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child { /* NOT NEEDED?? */
    border: none; /* UNNECESSARY ?? */
}

main .recent-order a {
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
    text-align: center; /* CUIDADO PARA NAO CONGUNDIR COM ALIGN-ITENS*/
}


/* ------------------------ RIGHT TOP SECTION STYLE -------------------------- */

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end; /* PUSH TO RIGHT */
    gap: 2rem;
    align-items: center;
}

.right .top button {
    display: none;
}

.right .theme-change {
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4rem;
    cursor: pointer;
}

.right .theme-change span {
    font-size: 1.2rem;
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-change span.active {
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* ------------------------ RECENT UPDATES STYLE -------------------------- */

.right .recent-updates{
    margin-top: 1.5rem;
}

.right .recent-updates h2{
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--padding-1);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.5rem auto; /* UMA DIV- CUPANDO 2.5 E A OUTRA DIV AUTO */
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: center;
}
/* ------------------------ END OF RECENT UPDATES STYLE -------------------------- */

.right .reminders {
    margin-top: 2rem;
}

.right .reminders-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    margin-right: 0.5rem;
}

.right .reminders-title span {
    background: var(--color-white);
    border-radius: 50%;
    font-size: 1.5rem;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-primary);
    cursor: pointer;
}

.right .reminders .item {
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-3);
    padding: var(--card-padding);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    transition: all 300ms ease;
}

.right .reminders .item:hover{
    box-shadow: none;
}

.right .reminders .item .icon {
    padding: 0.6rem;
    background: var(--color-primary);
    color: var(white);
    border-radius: 50%;
    display: flex;;
    
}

.right .reminders .item .right-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.right .reminders .item .right-info h5 {
    font-size: 12px;
    text-align: center;
    margin-right: 1rem
}

.right .reminders .item.to-do .icon{
    background: var(--color-danger);
}

.right .reminders .item.do .icon{
    background: var(--color-success);
}

.right .reminders .item.add{
    background: transparent;
    color: var(--color-primary);
    border: 2px dashed var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.right .reminders .item.add div{
    display: flex;
    align-items: center;
    gap: 0.5rem;
} /* ----------------------------- END OF RIGHT SECTION -------------------------- */

/* ----------------------------- DARK THEME VARIABLES -------------------------- */
.dark-theme-variables {
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-light: rgba(0, 0, 0, 0.4);
    --color-dark-variant: #a3bdcc;
    --color-background: #181a1e;

    --box-shadow: 0 3rem 3rem var(--color-light)
}





/* --------------------------------- @MEDIA QUERY ----------------------------- */

/* -------------------------------- ALL STYLES -------------------------------- */

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.76rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

i {
    font-size: 1.4rem;
    color: var(--color-danger);
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger)
}

.sucess {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}
